# Revamp

./: Revamp.sln
Core/: Core.csproj  Startup.cs
Core/Common/: SupportedCurrencyConstant.cs
Core/Common/Constants/: DomainConstants.cs
Core/Common/Exceptions/: CustomException.cs  UnauthorizedException.cs
Core/Common/Model/: ApplicantDocumentModel.cs  ApplicantHistoryModel.cs  GrpcModel.cs  (+27 more)
Core/Constants/: DefaultRoleConstant.cs
Core/Extensions/: ClaimsPrincipalExtension.cs  ClaimsTypeConstant.cs  TenantClaimConstants.cs
Core/Interfaces/: IApplicantDocumentService.cs  IApplicantProfile.cs  IApplicantQualification.cs  IApplicantReference.cs  IApplicantSkill.cs  IApplicantWorkHistory.cs  IClaimsService.cs  ICurrentUser.cs  IHiringStageService.cs  IHiringSubStageService.cs  IIdentityService.cs  IJobPreferenceService.cs  IJobService.cs  IQuizService.cs  IRecruitmentFocusAreaService.cs  IRecruitmentJobApplicationServices.cs  IRoleClaimsService.cs  IRoleService.cs  IScoreCardQuestionService.cs  IScoreCardService.cs  ITokenService.cs  IUserRoleService.cs
Core/Properties/: launchSettings.json
HRShared/: HRShared.csproj
HRShared/Common/: ClientMailRequest.cs  CustomPagination.cs  IRestSharpHelper.cs  JwtSetting.cs  LeaveHelperFunctions.cs  PagedResult.cs  ResponseModel.cs  SMSRequest.cs  SequentialGuid.cs
HRShared/Constant/: ApprovalStatusConstant.cs  DefaultRoleConstant.cs  PromotionApproval.cs  SUBMIT_STATUS.cs
HRShared/Helpers/: DataTableJsonConverter.cs  DateHelper.cs  DateTimeConverterFactory.cs  ExcelReader.cs  MailTemplateHelper.cs  StringEncryptor.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  Startup.cs
Infrastructure/Authorization/: ApplicantPermission.cs  InterViewerPermissions.cs  RecruitmentApplicationPermissions.cs
Infrastructure/Extensions/: AuthExtensions.cs  EntityExtensions.cs  EnumExtensionMethods.cs  IdentityExtensions.cs  JwtExtensions.cs  TypeExtensions.cs
Infrastructure/Helpers/: DefaultPermissionsHelper.cs  EnumHelper.cs  IRestSharpHelper.cs  MailTemplateHelper.cs  PagingHelper.cs  SequentialGuid.cs
Infrastructure/Implementation/: ApplicantDocumentService.cs  ApplicantProfileService.cs  ApplicantQualificationService.cs  ApplicantReferenceService.cs  ApplicantSkillService.cs  ApplicantWorkHistoryService.cs  ClaimsService.cs  CurrentUser.cs  HiringStageService.cs  HiringSubStageService.cs  IdentityService.cs  JobPreferenceService.cs  JobService.cs  QuizService.cs  RecruitmentFocusAreaService.cs  RecruitmentJobApplicationServices.cs  RoleClaimsService.cs  RoleClaimsServiceHelper.cs  RoleService.cs  ScoreCardQuestionService.cs  ScoreCardService.cs  TokenService.cs  UserRoleService.cs
Infrastructure/Mapping/: IMapFrom.cs  MappingProfile.cs
Infrastructure/Middleware/: CurrentUserMiddleware.cs
Infrastructure/Migrations/: 20230217100953_InitialMigration.Designer.cs  20230217100953_InitialMigration.cs  20230218161941_removed the scorying type.Designer.cs  20230218161941_removed the scorying type.cs  20230228123511_Added JobDescription to WorkHistory Model.Designer.cs  20230228123511_Added JobDescription to WorkHistory Model.cs  20230228132024_Remodel Skill base on the BRD.Designer.cs  20230228132024_Remodel Skill base on the BRD.cs  20230228160923_make some field nullable.Designer.cs  20230228160923_make some field nullable.cs  20230302070318_Added Job Prference.Designer.cs  20230302070318_Added Job Prference.cs  20230303075555_Remove jobApplicat Id.Designer.cs  20230303075555_Remove jobApplicat Id.cs  20230303195326_added salary range to Job.Designer.cs  20230303195326_added salary range to Job.cs  20230303203802_added salary range to Job Preference.Designer.cs  20230303203802_added salary range to Job Preference.cs  20230304200848_added stage to the JobApplication.Designer.cs  20230304200848_added stage to the JobApplication.cs  20230304213706_added JobApplicationJob Status Histories.Designer.cs  20230304213706_added JobApplicationJob Status Histories.cs  20230307130924_added channel to job application.Designer.cs  20230307130924_added channel to job application.cs  20230323134709_Updated the JobReviewer table.Designer.cs  20230323134709_Updated the JobReviewer table.cs  20230324085204_added a field to applicant document.Designer.cs  20230324085204_added a field to applicant document.cs  20230325093005_Added Applican keyword table.Designer.cs  20230325093005_Added Applican keyword table.cs  20230327221123_Save data for upcomingTask.Designer.cs  20230327221123_Save data for upcomingTask.cs  20230329184928_added jobcv.Designer.cs  20230329184928_added jobcv.cs  20230330150613_Added cv Bank.Designer.cs  20230330150613_Added cv Bank.cs  20230401021954_Sample.Designer.cs  20230401021954_Sample.cs  20230401023854_chabfe.Designer.cs  20230401023854_chabfe.cs  (+33 more)
Infrastructure/OpenApi/: Startup.cs  SwaggerFilChunkUploadOperationProcessor.cs  SwaggerFileUploadAttribute.cs  SwaggerGlobalAuthProcessor.cs  SwaggerHeaderAttribute.cs  SwaggerHeaderAttributeProcessor.cs  SwaggerSettings.cs
Infrastructure/Persistence/: Startup.cs
Infrastructure/Properties/: launchSettings.json
Infrastructure/Protos/: comms.proto  employeegrc.proto  greet.proto  prototest.proto
Service/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Service/Controllers/: ApplicantController.cs  ApplicantDocumentController.cs  ApplicantHistoryController.cs  ApplicantQualificationController.cs  ApplicantReferenceController.cs  ApplicantSkillController.cs  ApplicantWorkHistoryController.cs  AuthController.cs  BaseController.cs  DashBoardController.cs  InterviewerDashBoardController.cs  JobController.cs  JobPreferenceController.cs  QuizController.cs  RecruitmentFocusAreaController.cs  RecruitmentJobApplicationController.cs  RoleClaimsController.cs  RoleController.cs  ScoreCardController.cs  ScoreCardQuestionController.cs  StageController.cs  SubStageController.cs  UserController.cs  VersionedBaseController.cs
Service/EmailTemplates/: base-layout.html  email-confirmation.html  reset-password.html
Service/Properties/: launchSettings.json
(+86 files in other folders)
