<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.14.0-beta.1" />
        <PackageReference Include="Coravel" Version="4.2.1" />
		<PackageReference Include="Google.Protobuf" Version="3.21.9" />
		<PackageReference Include="Grpc.Net.Client" Version="2.50.0-pre1" />
		<PackageReference Include="Grpc.Tools" Version="2.50.0" />
        <PackageReference Include="MailKit" Version="3.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0-preview.7.22376.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0-preview.7.22376.2" />
        <PackageReference Include="MimeKit" Version="3.4.0" />
        <PackageReference Include="NSwag.AspNetCore" Version="13.16.1" />
        <PackageReference Include="NSwag.Generation" Version="13.16.1" />
        <PackageReference Include="NSwag.Generation.AspNetCore" Version="13.16.1" />
        <PackageReference Include="RestSharp" Version="108.0.2-alpha.0.6" />
        <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="108.0.2-alpha.0.6" />
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
        <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Mapping" />
      <Folder Include="Migrations\" />
      <Folder Include="Persistence\Initialization" />
      <Folder Include="Providers\Implementation" />
      <Folder Include="Providers\Interface" />
      <Folder Include="Providers\Models\AzureStore" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="obj\OpenApi\Startup.cs" />
      <Compile Include="obj\OpenApi\SwaggerFilChunkUploadOperationProcessor.cs" />
      <Compile Include="obj\OpenApi\SwaggerFileUploadAttribute.cs" />
      <Compile Include="obj\OpenApi\SwaggerGlobalAuthProcessor.cs" />
      <Compile Include="obj\OpenApi\SwaggerHeaderAttribute.cs" />
      <Compile Include="obj\OpenApi\SwaggerHeaderAttributeProcessor.cs" />
      <Compile Include="obj\OpenApi\SwaggerSettings.cs" />
      <Compile Include="obj\OpenApi\TenantIdHeaderAttribute.cs" />
      <Compile Remove="OpenApi\TenantIdHeaderAttribute.cs" />
      <Compile Remove="obj\OpenApi\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="obj\OpenApi\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="obj\OpenApi\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\HRShared\HRShared.csproj" />
    </ItemGroup>

</Project>
